# CodeCompanion.Extensions

./: README.md  nuget_pack.ps1
src/Extensions/: AssemblyExtensions.cs  CodeCompanion.Extensions.csproj  TypeExtensions.cs
src/Extensions.AspNetCore/: CodeCompanion.Extensions.AspNetCore.csproj  ProblemDetailsExtensions.cs
src/Extensions.Dapper.Postgres/: CodeCompanion.Extensions.Dapper.Postgres.csproj
src/Extensions.FluentValidation/: CodeCompanion.Extensions.FluentValidation.csproj  IRuleBuilderExtensions.cs
src/Extensions.FluentValidation.Constraints/: CodeCompanion.Extensions.FluentValidation.Constraints.csproj  IRuleBuilderExtensions.cs
