<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions.FluentValidation\CodeCompanion.Extensions.FluentValidation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeCompanion.Constraints" Version="0.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.4" />
  </ItemGroup>

</Project>
