<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Info -->
    <PackageId>CodeCompanion.Extensions.FluentValidation.Constraints</PackageId>
    <Version>1.2.0</Version>
    <Authors>John Josua Paderon</Authors>
    <Company>CodeCompanion Libraries</Company>
    <Copyright>Copyright 2021 (c) John Josua Paderon</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/kblyr/CodeCompanion.Extensions</RepositoryUrl>
    <Description>CodeCompanion.Extensions.FluentValidation.Constraints</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/kblyr/CodeCompanion.Extensions/main/assets/logo.png</PackageIconUrl>
    <PackageReleaseNotes>https://github.com/kblyr/CodeCompanion.Extensions/releases/tag/v1.2.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions.FluentValidation\CodeCompanion.Extensions.FluentValidation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeCompanion.Constraints" Version="0.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.4" />
  </ItemGroup>

</Project>
